<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/font-awesome.min.css">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->

        <header class="app-header">
            <nav class="navbar app-navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                            <span class="icon-bar app-icon"></span>
                            <span class="icon-bar app-icon"></span>
                            <span class="icon-bar app-icon"></span>
                        </button>
                        <a href="#" class="navbar-brand app-link">Empresa</a>
                    </div>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav navbar-right app-nav">
                            <li><a href="#ingenio">Ingenio</a></li>
                            <li><a href="#estetica">Estética</a></li>
                            <li><a href="#features">Características</a></li>
                            <li><a href="#paquetes">Paquetes</a></li>
                            <li><a href="#video">Vídeo</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="app-seccion1">
                <h1 class="app-titulo">Obtén la mejor <span class="app-resaltar">Solución</span> para tu negocio</h1>
                <p class="app-descripcion">
                    Si estas buscando soluciones e ideas para tu negocio, te decimos donde las puedes encontrar.
                </p>
                <div class="app-formulario1">
                    <div class="app-formulario2">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" placeholder="email" class="form-control app-input">
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <button class="btn app-boton btn-block">Ingresar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="app-seccion2" id="ingenio">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            </br>
                            <img src="img/img2.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            </br>
                            <h2 class="app-titulo2">Explore el ingenio</h2>
                            <p class="app-separador"></p>
                            <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio laboriosam reiciendis rerum nisi recusandae, asperiores sit odio quam accusamus tempore molestias, velit ipsam porro officiis? Numquam doloremque, suscipit a sequi!</p>

                            <div class="media app-media">
                                <div class="pull-left">
                                    <span class="glyphicon glyphicon-cog app-glyphicon1"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            Fácil Fácil
                                        </h4>
                                        <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis deserunt quis ullam alias rem. Aliquid dolorum ipsum incidunt cupiditate deleniti illum quia sequi, labore pariatur, veritatis, quis molestias ab debitis!</p>
                                    </div>
                            </div>
                            <div class="media app-media">
                                <div class="pull-left">
                                    <span class="glyphicon glyphicon-shopping-cart app-glyphicon1"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Lorem Ipsum</h4>
                                        <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis deserunt quis ullam alias rem. Aliquid dolorum ipsum incidunt cupiditate deleniti illum quia sequi, labore pariatur, veritatis, quis molestias ab debitis!</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="app-seccion3" id="estetica">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            </br>
                            <h2 class="app-titulo2">Explore la estética</h2>
                            <p class="app-separador"></p>
                            <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio laboriosam reiciendis rerum nisi recusandae, asperiores sit odio quam accusamus tempore molestias, velit ipsam porro officiis? Numquam doloremque, suscipit a sequi!</p>

                            <div class="media app-media">
                                <div class="pull-left">
                                    <span class="glyphicon glyphicon-cog app-glyphicon1"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            Fácil Fácil
                                        </h4>
                                        <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis deserunt quis ullam alias rem. Aliquid dolorum ipsum incidunt cupiditate deleniti illum quia sequi, labore pariatur, veritatis, quis molestias ab debitis!</p>
                                    </div>
                            </div>
                            <div class="media app-media">
                                <div class="pull-left">
                                    <span class="glyphicon glyphicon-shopping-cart app-glyphicon1"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Lorem Ipsum</h4>
                                        <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis deserunt quis ullam alias rem. Aliquid dolorum ipsum incidunt cupiditate deleniti illum quia sequi, labore pariatur, veritatis, quis molestias ab debitis!</p>
                                    </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            </br>
                            <img src="img/img3.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </section>

            <section class="app-seccion2" id="features">
                <div class="container">
                    <div class="app-contenedor">
                        <h2 class="app-titulo3">Características del Producto</h2>
                        <p class="app-separador2"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, placeat maxime et eaque voluptatibus nihil consequuntur recusandae, eum tenetur ipsa non commodi. Rerum harum aliquam dolorum, saepe quis tenetur ab.</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="app-contenedor">
                                <p class="glyphicon glyphicon-phone glyphicon2"></p>
                                <h3>Responsive Web Design</h3>
                                <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore asperiores quia </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="app-contenedor">
                                <p class="glyphicon glyphicon-pencil glyphicon2"></p>
                                <h3>Más de 350 iconos fuente</h3>
                                <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore asperiores quia </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="app-contenedor">
                                <p class="glyphicon glyphicon-gift glyphicon2"></p>
                                <h3>Construido en Bootstrap 3</h3>
                                <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore asperiores quia </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="app-contenedor">
                                <p class="glyphicon glyphicon-briefcase glyphicon2"></p>
                                <h3>Fácil de personalizar</h3>
                                <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore asperiores quia </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="app-contenedor">
                                <p class="glyphicon glyphicon-envelope glyphicon2"></p>
                                <h3>Mensajeria</h3>
                                <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore asperiores quia </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="app-contenedor">
                                <p class="glyphicon glyphicon-cloud glyphicon2"></p>
                                <h3>Trabajo en cloud</h3>
                                <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore asperiores quia </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="app-seccion3" id="paquetes">
                <div class="container">
                    <div class="app-contenedor">
                        <h2 class="app-titulo3">Paquetes</h2>
                        <p class="app-separador2"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <ul class="list-group">
                                <li class="list-group-item app-lista1">
                                    <h2>Básico</h2>
                                    <p>Desde 39€/mes</p>
                                </li>
                                <li class="list-group-item">Usuarios Totales <span class="badge">50</span></li>
                                <li class="list-group-item">Protección avanzada<span class="pull-right glyphicon glyphicon-ok"></span></li>
                                <li class="list-group-item">Estilos ilimitados<span class="pull-right glyphicon glyphicon-remove"></span></li>
                                <li class="list-group-item">Almacenamiento en nube<span class="pull-right glyphicon glyphicon-remove"></span></li>
                                <li class="list-group-item">Servicio de reserva<span class="pull-right glyphicon glyphicon-remove"></span></li>
                                <li class="list-group-item app-precio"><span class="app-pago">39€/mes</span>
                                <button class="btn app-btn1">Contratar</button>

                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <ul class="list-group">
                                <li class="list-group-item app-lista2">
                                    <h2>Premium</h2>
                                    <p>Desde 52€/mes</p>
                                </li>
                                <li class="list-group-item">Usuarios Totales <span class="badge">100</span></li>
                                <li class="list-group-item">Protección avanzada<span class="pull-right glyphicon glyphicon-ok"></span></li>
                                <li class="list-group-item">Estilos ilimitados<span class="pull-right glyphicon glyphicon-ok"></span></li>
                                <li class="list-group-item">Almacenamiento en nube<span class="pull-right glyphicon glyphicon-remove"></span></li>
                                <li class="list-group-item">Servicio de reserva<span class="pull-right glyphicon glyphicon-remove"></span></li>
                                <li class="list-group-item app-precio"><span class="app-pago">59€/mes</span>
                                <button class="btn app-btn2">Contratar</button>

                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <ul class="list-group">
                                <li class="list-group-item app-lista1">
                                    <h2>Ultimate</h2>
                                    <p>Desde 99€/mes</p>
                                </li>
                                <li class="list-group-item">Usuarios Totales <span class="badge">200</span></li>
                                <li class="list-group-item">Protección avanzada<span class="pull-right glyphicon glyphicon-ok"></span></li>
                                <li class="list-group-item">Estilos ilimitados<span class="pull-right glyphicon glyphicon-ok"></span></li>
                                <li class="list-group-item">Almacenamiento en nube<span class="pull-right glyphicon glyphicon-ok"></span></li>
                                <li class="list-group-item">Servicio de reserva<span class="pull-right glyphicon glyphicon-ok"></span></li>
                                <li class="list-group-item app-precio"><span class="app-pago">99€/mes</span>
                                <button class="btn app-btn1">Contratar</button>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="app-seccion2" id="video">
                <div class="container">
                    <div class="app-contenedor">
                        <h2 class="app-titulo3">Ver video</h2>
                        <p class="app-separador2"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <iframe class="app-video" width="560" height="315" src="https://www.youtube.com/embed/aThCr0PsyuA" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </section>

            <footer class="app-footer">
                <div class="app-empresa">
                    <h4>Empresa</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
                <span class="fa fa-facebook app-icon1"></span>
                <span class="fa fa-twitter app-icon1"></span>
                <span class="fa fa-google-plus app-icon1"></span>
            </footer>
        </header>





















        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
</html>
