<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Antonio José Gómez Díaz</title>
	<link rel="shortcut icon" href="assets/favicon.ico" />
	<link href='https://fonts.googleapis.com/css?family=Lobster|Lato:400,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
<!-- Here starts the nav -->
	<nav class="nav">
		<div class="nav-logo">
			<a href="#home"><img src="assets/logo.png" ></a>
			<div class="nav-logo-text">
				<div class="nav-logo-text-name"><a href="#home">Antonio J. Gómez</a></div>
				<div class="nav-logo-text-job">Web Developer & Administrator</div>
			</div>
		</div>
		<div class="nav-menu">
			<ul id="navmenu" class="nav-menu-list">
				<li><a href="#personal">ABOUT ME</a></li>
				<li><a href="#services">SERVICES</a></li>
				<li><a href="#projects">PROJECTS</a></li>
				<li><a href="javascript:showLightbox();">CONNECT</a></li>
			</ul>
			<a id="aMenu" class="nav-menu-button"><i class="fa fa-th-list fa-2x"></i></a>
		</div>
	</nav>


<!-- Here starts the home section -->
	<header id="home" class="header">
	</header>
	<section class="home-container">
		<div id="HomeOver1" class="home-container-text1">
			<h2>Administration</h2>
			<ul>
				<li>Apache / Nginx / IIS</li>
				<li>Windows PowerShell / Linux Shell</li>
				<li>AnyDesk / VNC / RDP / TeamViewer</li>
				<li>VirtualBox / VMWare / Hyper-V</li>
				<li>Windows Server 2008 R2 / 2012 R2</li>
				<li>MySQL</li>
				<li>Hardware and Software support</li>
			</ul>
		</div>
		<div class="home-container-image">
		<img src="assets/foto.jpg" alt="">
		<h2>Antonio J. Gómez</h2>
		<a id="aHome" class="home-container-image-plus"><i class="fa fa-plus-square fa-2x"></i></a>
		<a href="#personal" class="home-container-image-know">KNOW ME</a>
		</div>
		<div id="HomeOver2" class="home-container-text2">
			<h2>Web Development</h2>
			<ul>
				<li>HTML5 / Pug(Jade)</li>
				<li>CSS3 / Stylus / SCSS / SASS</li>
				<li>Javascript & jQuery</li>
				<li>Bootstrap / Angular.js</li>
				<li>Responsive Design / Mobile First</li>
				<li>Git / GitHub / GitLab</li>
				<li>Wordpress / Joomla</li>
				<li>Woocommerce</li>
			</ul>
		</div>
		<div id="HomeOver" class="home-container-over">
		</div>
	</section>


<!-- Here starts the personal section -->
	<header id="personal" class="personal-header">
		
	</header>
	<section class="personal">
		<div class="personal-container">
			<div class="personal-container-text">
				<h1>About me</h1>
				<div class="personal-container-text-p">
					<p>My name is Antonio José Gómez Díaz and I'm a Front-end developer with knowledge of system administration.</p>
					<p>Lover of computers and digital technologies, boosted by the desire of learning new competences and skills. My motivation is facing new challenges and interesting projects, solving the human and technical issues of each one.</p>
					<p></p>
					<div class="personal-container-text-p-buttons">
						<a href="assets/CV AJGD English Web.pdf" target="_blank">DOWNLOAD CV</a>
						<a class="buttonfm" href="javascript:showLightbox();">FIND ME</a>
					</div>
				</div>
			</div>
			<img src="assets/foto2.jpg" alt="" class="personal-container-image">

		</div>
	</section>


<!-- here starts the services section -->
	<header id="services" class="services-header">
		
	</header>
	<section class="services-container">
		<div class="services-container-dev">
			<h1>Development</h1>
			<div class="services-container-dev-text">
				<ul>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Static websites and Landing pages</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> UI interfaces</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Elements animation</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Responsive design & Mobile first websites</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Work with HTML & CSS preprocessors</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Work with CSS & JavaScript Frameworks</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Work with Control version technologies</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Full websites with Wordpress & Joomla CMS</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Ecommerce with Woocommerce & Magento </li>
				</ul>
			</div>
		</div>
		<div class="services-container-admin">
			<h1>Administration</h1>
			<div class="services-container-admin-text">
				<ul>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Web Servers</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Work with Windows & UNIX command line terminals</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Administration & work with Remote Desktop software</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Deploy & administration of Virtualization technologies</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Windows & Linux Servers</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> MySQL BD</li>
					<li><i class="fa fa-chevron-circle-right fa-lg" aria-hidden="true"></i> Hardware and Software support</li>
				</ul>
			</div>
	</section>

<!-- here starts the projects section -->
	<header id="projects" class="projects-header">
		
	</header>
	<section class="projects-container">
		<div class="projects-container-exp">
			<h1>Experience</h1>
			<div class="projects-container-exp-images">
				<div class="imgdevrf">
					<img src="assets/projects/rf.jpg" alt="" class="projectdev">
					<a href="http://radiofocaccia.com/" target="_blank"><h2>Radio Focaccia</h2></a>
				</div>
				<div class="imgdevrf">
					<img src="assets/projects/bs.jpg">
					<a href="pages/landing/index.html" target="_blank"><h2>Landing page example with Bootstrap</h2></a>
				</div>
			</div>
		</div>
	</section>


<!-- here starts the connect section -->
<div id="over" class="overbox">
	<div class="connect-header">

	</div>
	<h1>Connect with me</h1>
	<div class="connect-container">
		<div class="connect-container-text">
			<p>If you are interested in my services, you have any questions or want more information, you can contact me through: </p>
			<a href="mailto:ajgomezd@outlook.com"><i class="fa fa-envelope-o"></i>ajgomezd@outlook.com</a>
			<a href="#"><i class="fa fa-mobile fa-2x"></i>07749317891 / 645 514 294</a>
			<a href="https://es.linkedin.com/in/antonio-josé-gómez-díaz-17721a67" target="_blank"><i class="fa fa-linkedin-square"></i>LinkedIn</a>
		</div>
		<img src="assets/fotoconnect.jpg" alt="">
	</div>
	<a class="close" href="javascript:hideLightbox();">X</a>
	<a href="javascript:hideLightbox();" class="closemob">Cerrar X</a>
</div>
<div id="fade" class="fadebox">&nbsp;</div>

	<footer class="footer">
		<p class="footer-text"><i class="fa fa-copyright"></i> 2016 Antonio José Gómez Díaz. All rights reserved</p>
		<div class="footer-top">
			<a href="#home"><i class="fa fa-chevron-up fa-2x"></i></a>
		</div>
	</footer>
		<script   src="http://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous">
	</script>
	<script src="index.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>